%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for
% including it in another document. To do this, you have two options:
%
% 1) Copy/paste everything between \begin{document} and \end{document}
% starting at \begin{titlepage} and paste this into another LaTeX file where you
%   want your title page.
%   OR
%   2) Remove everything outside the \begin{titlepage} and \end{titlepage} and
%   move this file to the same directory as the LaTeX file you wish to add it to.
%   Then add \input{./title_page_1.tex} to your LaTeX file where you want your
%   title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   \title{Title page with logo}
%   ----------------------------------------------------------------------------------------
%   PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%   ----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\begin{document}

\begin{titlepage}

  \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

  \center % Center everything on the page

  % ----------------------------------------------------------------------------------------
  % HEADING SECTIONS
  % ----------------------------------------------------------------------------------------

  \textsc{\LARGE Duke University}\\[1.5cm] % Name of your university/college
  \textsc{\Large Scalability: Exchange Matching}\\[0.5cm] % Major heading such as course name
  \textsc{\large Engineering Robust Server Software}\\[0.5cm] % Minor heading such as course title

  % ----------------------------------------------------------------------------------------
  % TITLE SECTION
  % ----------------------------------------------------------------------------------------

  \HRule \\[0.4cm]
  { \huge \bfseries Test Documentation}\\[0.4cm] % Title of your document
  \HRule \\[1.5cm]

  % ----------------------------------------------------------------------------------------
  % AUTHOR SECTION
  % ----------------------------------------------------------------------------------------

  \begin{minipage}{0.4\textwidth}
    \begin{flushleft} \large
      \emph{Author:}\\
      Yan \textsc{Su} % Your name
    \end{flushleft}
  \end{minipage}
  ~
  \begin{minipage}{0.4\textwidth}
    \begin{flushright} \large
      \emph{Author:} \\
      Fangyuan \textsc{Sun} % Supervisor's Name
    \end{flushright}
  \end{minipage}\\[2cm]

  % If you don't want a supervisor, uncomment the two lines below and remove the section above
  % \Large \emph{Author:}\\
  % John \textsc{Smith}\\[3cm] % Your name

  % ----------------------------------------------------------------------------------------
  % DATE SECTION
  % ----------------------------------------------------------------------------------------

  {\large April 7, 2018}\\[2cm] % Date, change the \today to a set date if you want to be precise

  % ----------------------------------------------------------------------------------------
  % LOGO SECTION
  % ----------------------------------------------------------------------------------------

  % \includegraphics{logo.png}\\[1cm]
  \includegraphics[width=5cm]{ece-logo.png}
  % Include a department/university logo - this will require the graphicx package

  % ----------------------------------------------------------------------------------------

  \vfill % Fill the rest of the page with whitespace

\end{titlepage}


% \begin{abstract}
%   Your abstract.
% \end{abstract}

\section{Testing the correctness}
We tested the correctness of the matching system and the database at the very beginning. Since all the background works are packaged into the two general function: $operate\_create()$ and $operate\_transaction()$. We firstly tested by manually creating several xml strings and using the two functions and check the accuracy of the output and the database outcome.
One testcase we use is the exact testcase given in the matching document $--$ the seven orders the outcome of matching. The database condition after the operation of the code is like in the Figure \ref{pic1}.

\begin{figure}[!hb]
  \begin{center}
    \includegraphics[width=8cm]{pic1.png}
  \end{center}
  \caption{Testing results for matching one order.}
  \label{pic1}
\end{figure}
Through the result we can find that the outcome is true.
In the given testdb.cpp method you can find out the test cases and by running the program you can get the result.

\section{Testing the scalability}
To test the scalability, we create a small program to randomly create xml. There are two functions: $XMLcreate()$ and $XMLtransaction()$, which can create the corresponding xmls. The amount of test cases and the limits of balance or price can be set with the parameters. We use a small function to create random numbers that appear to be normal distribution, which may make it not so easy to create some useless inputs that may create errors.
Through a multi-thread-run client, where each thread will create its own test cases and send to the server, we can send large amount of requests parallelly, which help test the scalability.
Also, we have made functions to count the time cost of each part of the whole program. We calculate the time cost for dealing with different types of transactions and orders, as well as the time to handle the database and do matching in the memory. By testing several times, calculating the average and analyzing the statistics we got, we made the Figure~\ref{pic2} to \ref{pic4}.
\subsection{Results}
\begin{figure}[!hb]
  \begin{center}
    \includegraphics[width=8cm]{pic2.png}
  \end{center}
  \caption{Execution time per function with default thread number.}
  \label{pic2}
\end{figure}

Figure \ref{pic2} shows the relationship between total operation time and client numbers. As shown in the line chart, the execute time increase as the client number goes up. Specifically, the time can be divided into several portion used by each function, which can be shown as sections using different colors in the histogram.
\begin{figure}[!hbp]
  \begin{center}
    \includegraphics[width=8cm]{pic3.png}
  \end{center}
  \caption{Execution time per function with thread number = 10.}
  \label{pic3}
\end{figure}

\begin{figure}[!hb]
  \begin{center}
    \includegraphics[width=8cm]{pic4.png}
  \end{center}
  \caption{Execution time per function with thread number = 50.}
  \label{pic4}
\end{figure}

Figure \ref{pic2}\ref{pic3}\ref{pic4} show the relationship between total operation time and client numbers. As shown in the line charts, the total execute time increase as the client number goes up. Specifically, the time can be divided into several portion used by each function, which can be shown as sections using different colors in the histogram.\\
Other operations, which are shown in light green and mainly refer to I/O operations, are most time-consuming among all the operations.
The $Order\_match$ operation contains two stages: the first is match (in memory); the second is order (update information in database).
By comparing these three figures, we can see that the system can achieve better performance with more pre-assigned threads (handle one request with shorter latency).
\subsection{Analysis}
\subsubsection{Time portion analysis}
As is shown in the figures, the operations related to database are proved to be time-consuming ($create\_account$, $create\_sym$, order, query, cancel) whilst the operation related to memory (match) is time efficient. This fact indicate that our implementation is quite meaningful in aspect of improving efficiency. Specifically, we use a map serving as a cache which will handle the match process for a coming order, and then we take the match result to database the do the update. Under this implementation, we can avoid to query database and get the potential matches for each coming order and end up with handle request more efficiently. By looking into each time section carefully, we can also see that write operations are slower than read one. Eg. Order, create operations take up most time except for the I/O operation, while query, cancel operations just spend a little time to complete.
\subsubsection{Vertical comparison II}
The total time used under 10 pre-created threads are longer than that under 50 pre-created threads. This shows that by using more computing resource, we can achieve better performance. However, when we dig into the raw data, we find that with default settings which means the number of pre-created threads is the same number of hardware threads, the system can achieve pretty good performance. (with little difference with the 50 pre-created threads) This may result from the context switch mechanism when CPU transfer between different threads. When we use the exact number of hardware thread as our number of pre-create threads, we can avoid switch between different threads too frequently which may bring up heavy overhead.
\subsubsection{Vertical comparison II}
As the client number increase, the growth rate of total operation time becomes faster. This is because the with limited computing resources, we have fixed max throughput which will become the bottleneck. When the client number are within the throughput, the growth of total operation time should be proportional to the increase number of clients; when the clients number are beyond the throughput, the growth rate should become faster and faster, because there exist more overhead under this situation. eg. wait time etc.
\end{document}
